<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ball in hole Ex">
    <meta name="keywords" content="HTML,CSS, JavaScript">
    <meta name="author" content="Jakub Kulikowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ball in the hole</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
    <section class="play-area">
        <div class="ball"></div>
        <div class="hole" class="hole" onmousedown="gameOver()"></div>
        <pre class="output"></pre>
    </section>
    

    <script src="Script.js"></script>
</body>
</html>