<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Image_edytor</title>
</head>
<body>
    <section class="container">
        <div class="left_box">
            <canvas class="canvas" id="canvas"></canvas>
        </div>
        <div class="right_box">
            <section id="btn_field">
                    <p>brightness</p>
                    <input type="range" id="brightness" value="100" min="0" max="100" maxlength="100">
            </section>
            <section id="btn_field">
                    <p>Contrast</p>
                    <input type="range" id="contrast" value="100" min="0" max="100" maxlength="100">
            </section>
            <section id="btn_field">
                    <p>sepia</p>
                    <input type="range" id="sepia" value="0" min="0" max="100" maxlength="100">
            </section>
            <section id="btn_field">
                <p>paint</p>
                <input type="color" id="paintColor">
            </section>
        </div>
        <div class="bottom_box">
            <div class="browse">
                <label for="imageLoader" class="file_label"><p>Choose Image</p></label>
                <input type="file" class="file_input" id="imageLoader" name="imageLoader">
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>